--Column Format
--{Item Id, Item Name, MS Price, OS Price}
Kara40 = {
--Gnarlmoon
	{ 55078, "Ley-attuned Choker", 0, 0},
	{ 55084, "Torn Wings of Midnight", 30, 7.5},
	{ 55081, "Manadrenched Feather Slippers", 0, 0},
	{ 55285, "Crite's Holy Hands", 200, 50},
	{ 55079, "Ravenkeeper's Frenzied Embrace", 200, 50},
	{ 55080, "Bloodmoon, Sickle of the Murderous Flight", 300, 75},
	{ 55082, "Idol of Laceration", 50, 12.5},
	{ 55083, "Crown of the Wildpack", 100, 25},
	{ 41485, "Pristine Ley Crystal", nil, nil},

--Incantagos
	{ 55086, "Magehunter Belt", 0, 0},
	{ 55099, "Leysteel Legplates", 120, 30},
	{ 55089, "Bands of the Surgebreaker", 200, 50},
	{ 55507, "Choker of Terminal Arcanum", 75, 18.75},
	{ 55085, "Magispark Leggings", 100, 25},
	{ 55087, "Jewel of Wild Magics", 100, 25},
	{ 55090, "Scaleshield of Azure Flight", 100, 25},
	{ 55091, "Loop of Infused Renewal",  50, 25},
	{ 41403, "Enchanted Amethyst", 0, 0},
	{ 41485, "Pristine Ley Crystal", nil, nil},

--Anomalus
	{ 55092, "Manahide Slippers", 0, 0},
	{ 55095, "Cloak of the Bloody Ravager", 75, 18.75},
	{ 55096, "Phase-shifting Crossbow", 325, 81.25},
	{ 55279, "Branch of Resolute Defense", 125, 31.25},
	{ 55093, "Remains of Overwhelming Power", 350, 87.5},
	{ 55106, "Bindings of Contained Magic", 300, 75},
	{ 55097, "Choker of Chromatic Power", 0, 0},
	{ 55098, "Gloves of Nourishment", 200, 50},
	{ 41485, "Pristine Ley Crystal", nil, nil},

--Echo
	{ 55108, "Dreadslayer Shoulderblades", 300, 75},
	{ 55109, "Legwraps of Meticulous Planning", 100, 25},
	{ 55276, "Forgotten Raven's Mallet", 125, 31.25},
	{ 55110, "Libram of the Eternal Tower",  100, 25},
	{ 55107, "Gloves of Leyline Convergence",  200, 50},
	{ 55111, "Eye of Dormant Corruption",  250, 62.5},
	{ 55112, "Pendant of Forgiven Mistakes",  50, 12.5},
	{ 55094, "Medivh's Hindsight",  200, 50},
	{ 41485, "Pristine Ley Crystal",  nil, nil},

--King
	{ 55088, "Dragonclaw Gauntlets", 120, 30},
	{ 55100, "Checkmate", 100, 25},
	{ 55101, "King's Edict", 235, 58.75},
	{ 55103, "Royal Seal of Greymane", 180, 45},
	{ 55102, "Insomnius' Retribution", 180, 45},
	{ 55104, "Pawn's Advance", 200, 50},
	{ 55105, "Bishop's Reverence", 150, 37.5},
	{ 55274, "Chain-Cloak of the Rookguard", 150, 37.5},
    { 20739, "Mechanical Horse", 1000, 1000},
	{ 41485, "Pristine Ley Crystal", nil, nil},
	{ 55483, "Ethereal Boots of Conquest", 200, 50},
	{ 55484, "Ethereal Boots of Ascendancy", 200, 50},
	{ 55482, "Ephemeral Pendant", 400, 100},

--SanvTasdal
	{ 55113, "Dreadslayer Horns", 250, 62.5},
	{ 55114, "Totem of Broken Earth", 50, 12.5},
	{ 55115, "Riftcarver's Implement", 300, 75},
	{ 55116, "Raka'shishi, Spear of the Adrift Hunt", 400, 100},
	{ 55117, "Girdle of the Faded Primals", 250, 62.5},
	{ 55118, "Kum'isha's Tattered Drape", 200, 50},
	{ 55119, "Forgotten Hide Helm", 300, 75},
	{ 41485, "Pristine Ley Crystal", nil, nil},
	{ 55485, "Shifting Mantle of Conquest", 200, 50},
	{ 55486, "Shifting Mantle of Ascendancy", 200, 50},
	{ 55482, "Ephemeral Pendant", 400, 100},

--Kruul
	{ 55127, "Shar'tateth, the Shattered Edge", 450, 112.5 },
	{ 55129, "Desecration", 300, 75},
	{ 55128, "Comet Signaller", 300, 75},
	{ 55130, "Wristwraps of Exiled Radiance", 200, 50},
	{ 55131, "Shieldrender Talisman", 350, 87.5},
	{ 55132, "Pendant of Purified Demon's Blood", 200, 50},
	{ 55506, "Worldbreaker Girdle", 300, 75},
	{ 55510, "Fragments of Aldrach", 325, 81.25},
	{ 55511, "Hellflame", 150, 37.5},
	{ 41485, "Pristine Ley Crystal", nil, nil},
	{ 55489, "Brutal Leggings of Conquest", 200, 50},
	{ 55490, "Brutal Leggings of Ascendancy", 200, 50},
	{ 55482, "Ephemeral Pendant", 400, 100},

--Rupturan
	{ 55120, "Al'Kazeth, Claw of Ruptured Elements", 300, 75},
	{ 55121, "Bulwark of Enduring Earth", 250, 62.5},
	{ 55122, "Earthquake Leggings", 250, 62.5},
	{ 55123, "Loop of Hardened Slate", 120, 30},
	{ 55124, "Pure Jewel of Draenor", 200, 50},
	{ 55125, "Handwraps of Dead Winds", 150, 37.5},
	{ 55126, "Mantle of the Drifting Stars", 320, 80},
	{ 41485, "Pristine Ley Crystal", nil, nil},
	{ 55487, "Fractured Crown of Conquest", 250, 62.5},
	{ 55488, "Fractured Crown of Ascendancy", 250, 62.5},
	{ 55482, "Ephemeral Pendant", 400, 100},

--Mephistroth
	{ 55351, "Turalyon's Hope", 150, 37.5},
	{ 55353, "Mephistroth's Cunning", 250, 62.5},
	{ 55356, "Netherwrought Bracers", 220, 55},
	{ 55513, "Tunic of Demonic Deception", 425, 106.25},
	{ 55357, "Sash of the Grand Betrayal", 300, 75},
	{ 55346, "Rain of Spiders", 450, 112.5},
	{ 55347, "Thunderfall, Stormhammer of the Chief Thane", 450, 112.5},
	{ 55348, "Kirel'narak, the Death Sentence", 450, 112.5},
	{ 55512, "Forgotten Hide Pauldrons", 300, 75},
	{ 55349, "Nethraka, Wing of Oblivion", 250, 62.5},
	{ 55350, "Censer of Soulwarding", 200, 50},
	{ 55352, "Cloak of Rapid Regeneration", 150, 37.5},
	{ 55354, "Khadgar's Guidance", 350, 87.5},
	{ 55355, "Memory of the Last Guardian", 350, 87.5},
	{ 92082, "Felforged Dreadhound", 1000},
	{ 41485, "Pristine Ley Crystal", nil, nil},
	{ 55579, "Heart of Mephistroth", 400, 100},
	{ 55491, "Nathrezim Armor of Treachery", 350, 87.5},
	{ 55492, "Nathrezim Armor of Deceit", 350, 87.5},
	{ 55482, "Ephemeral Pendant", 400, 100},

--Trash
	{ 55275, "Slivers of Nullification", 150, 37.5},
	{ 55277, "The End of All Ambitions", 100, 25},
	{ 55278, "Ques' Gauntlets of Precision", 100, 25},
	{ 55280, "Boots of Elemental Fury", 100, 25},
	{ 55281, "Gauntlets of Elemental Fury", 50, 12.5},
	{ 55282, "Boots of the Grand Crusader", 50, 12.5},
	{ 55283, "Gauntlets of the Grand Crusader", 120, 30},
	{ 55284, "Dragunovi's Sash of Dominion", 100, 25},
	{ 55286, "Ring of Holy Light", 50, 12.5},
	{ 55508, "Brand of Karazhan", 0, 0},
};